<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name"
        android:title="@string/name">
    </item>
    <item
        android:id="@+id/age"
        android:title="@string/age">
    </item>
    <!--
    <item
        android:id="@+id/add_menu_item"
        android:title="@string/add_item">
    </item>
    <item
        android:id="@+id/remove_menu_item"
        android:title="@string/remove_item">
    </item>
    -->
    <item
        android:id="@+id/reset"
        android:title="@string/reset">
    </item>

</menu>